

roulette_lobby_page = https://casino.bet365.com/live-casino/Play/LiveRouletteLobby

inspect_element_area_x = 120 
inspect_element_area_y = 120 

menu_original_page_x=100
menu_original_page_y=100

menu_change_page_x=100
menu_change_page_y=100